# mobilang-compiler

./: .gitignore  Close2DinoApp.xml  LICENSE  README.md  close2booking.mobilang.xml  pom.xml
examples/Close2DinoApp/Close2DinoApp/code/: package-lock.json
examples/Close2DinoApp/Close2DinoApp/code/android/: settings.gradle
examples/Close2DinoApp/Close2DinoApp/code/android/app/: _BUCK  build.gradle
examples/Close2DinoApp/Close2DinoApp/code/android/app/src/debug/java/com/close2dinoapp/: ReactNativeFlipper.java
examples/Close2DinoApp/Close2DinoApp/code/android/app/src/main/java/com/close2dinoapp/: MainActivity.java
examples/Close2DinoApp/Close2DinoApp/code/ios/: Podfile
examples/Close2DinoApp/Close2DinoApp/code/ios/Close2DinoApp/: LaunchScreen.storyboard
examples/Close2DinoApp/Close2DinoApp/code/ios/Close2DinoApp.xcodeproj/: project.pbxproj
examples/Close2DinoApp/Close2DinoApp/code/ios/Close2DinoAppTests/: Close2DinoAppTests.m
examples/Close2DinoApp/Close2DinoApp/code/src/: App.js
examples/Close2DinoApp/Close2DinoApp/code/src/reducers/: index.js
examples/Close2DinoApp/Close2DinoApp/code/src/screens/: GlossaryScreen.js  GlossarydescScreen.js  HomeScreen.js
examples/Close2DinoApp/ast/: Close2DinoApp.dot
examples/Close2DinoApp/code/: app.json  package-lock.json  package.json
examples/Close2DinoApp/code/android/: gradle.properties  settings.gradle
examples/Close2DinoApp/code/android/app/: build.gradle
examples/Close2DinoApp/code/android/app/src/debug/java/com/close2dinoapp/: ReactNativeFlipper.java
examples/Close2DinoApp/code/android/app/src/main/: AndroidManifest.xml
examples/Close2DinoApp/code/android/app/src/main/assets/: glossary-desc.html
examples/Close2DinoApp/code/android/app/src/main/java/com/close2dinoapp/: MainActivity.java  MainApplication.java
examples/Close2DinoApp/code/android/app/src/main/java/com/close2dinoapp/newarchitecture/: MainApplicationReactNativeHost.java
examples/Close2DinoApp/code/android/app/src/main/java/com/close2dinoapp/newarchitecture/components/: MainComponentsRegistry.java
examples/Close2DinoApp/code/android/app/src/main/java/com/close2dinoapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
examples/Close2DinoApp/code/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
examples/Close2DinoApp/code/android/app/src/main/res/values/: strings.xml
examples/Close2DinoApp/code/ios/: Podfile
examples/Close2DinoApp/code/ios/Close2DinoApp/: AppDelegate.m  AppDelegate.mm  Info.plist
examples/Close2DinoApp/code/ios/Close2DinoApp.xcodeproj/: project.pbxproj
examples/Close2DinoApp/code/ios/Close2DinoApp.xcodeproj/xcshareddata/xcschemes/: Close2DinoApp.xcscheme
examples/Close2DinoApp/code/ios/Close2DinoAppTests/: Close2DinoAppTests.m
examples/Close2DinoApp/code/ios/assets/: faq.html  glossary.html  home.html
examples/Close2DinoApp/code/src/: App.js  Store.js
examples/Close2DinoApp/code/src/navigators/: MainStack.js
examples/Close2DinoApp/code/src/reducers/: StandardReducer.js
examples/Close2DinoApp/code/src/screens/: GlossaryScreen.js  GlossarydescScreen.js  HomeScreen.js
src/assembly/: distribution.xml
src/main/java/wniemiec/mobilang/: App.java  MobiLangCompiler.java
src/main/java/wniemiec/mobilex/: App.java  MobilexCompiler.java
