<!DOCTYPE html>
<html>
    <head>
    <title>glossary-desc</title>
        <style>
* {
margin: 0;
}
body {
background-color: #222;
}
#status-bar {
background-color: #ccc;
height: 50px;
width: 100%;
display: flex;
align-items: center;
}
#status-bar button {
border: 0;
background-color: transparent;
margin: 0 15px;
cursor: pointer;
}
#glossary {
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: 15px;
margin: 10px;
}
#glossary .header {
margin: 20px 0;
padding-bottom: 10px;
border-bottom: 1px solid black;
}
#glossary .header h2 {
font-size: 15px;
color: gray;
}
#glossary p {
line-height: 20px;
color: white;
font-size: 15px;
}
        </style>
    </head>
    <body>
<body>
<div id="status-bar">
<button id="menu-btn">
<img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25" height="25">
</img>
</button>
<button id="back-btn">
<img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25">
</img>
</button>
</div>
<div id="glossary-area">
</div>
</body>
    </body>
    <script>
"use strict";

document.getElementById("menu-btn").onclick = function () {
  return window.location.href = "home.html";
};
document.getElementById("back-btn").onclick = function () {
  return window.location.href = "glossary.html";
};
var glossary = document.getElementById("glossary-area");
fetch("http://192.168.0.62:8080/glossary").then(function (res) {
  res.json().then(function (data) {
    var id = window.location.href.split('?')[1].split("id=")[1].split("&")[0];
    var glossaryItem = data.filter(function (item) {
      return item.id == id;
    })[0];
    glossary.innerHTML = "";
    glossary.innerHTML += "<div id=\"glossary\"><div class=\"header\"><h1>" + glossaryItem.name + "</h1><h2>" + glossaryItem.type + "</h2></div><p>" + glossaryItem.description + "</p></div>";
  });
});
    </script>
</html>
