<!DOCTYPE html>
<html>
    <head>
    <title>glossary</title>
        <style>
* {
margin: 0;
}
body {
background-color: #444;
}
#status-bar {
background-color: #ccc;
height: 50px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}
#status-bar .left,#status-bar .right {
flex: 1;
}
#status-bar .right {
display: flex;
justify-content: flex-end;
}
#status-bar button {
border: 0;
background-color: transparent;
margin: 0 15px;
cursor: pointer;
}
#search {
margin: 10px;
}
#search input {
border: 1px solid #ccc;
height: 50px;
border-radius: 10px;
font-size: 20px;
padding-left: 20px;
width: 94%;
}
#glossary {
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: 15px;
margin: 10px;
}
#glossary h1 {
margin: 20px 0;
color: white;
}
#glossary-content {
background-color: #222;
}
#glossary-content .item {
border-bottom: 1px solid #000;
display: flex;
flex-direction: column;
justify-content: center;
}
#glossary-content .item h2 {
margin: 5px;
margin-left: 20px;
padding: 10px 0;
cursor: pointer;
}
#glossary-content .item .item-content {
display: none;
padding: 20px;
}
#glossary-content .item .item-content p {
margin: 20px 0;
}
#glossary-content .item .item-content a {
color: #48cdd1;
text-decoration: none;
}
.item-content-open {
display: block !important;
}
        </style>
    </head>
    <body>
<body>
<div id="status-bar">
<div class="left">
<button id="menu-btn">
<img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25" height="25">
</img>
</button>
<button id="back-btn">
<img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25">
</img>
</button>
</div>
<div class="right">
<button id="reload-btn">
<img src="http://cdn.onlinewebfonts.com/svg/img_209352.png" width="25" height="25">
</img>
</button>
</div>
</div>
<div id="search">
<input placeholder="Buscar..." type="text">
</input>
</div>
<div id="glossary">
<h1>
Glossário
</h1>
<div id="glossary-content">
</div>
</div>
</body>
    </body>
    <script>
"use strict";

document.getElementById("menu-btn").onclick = function () {
  return window.location.href = "home.html";
};
document.getElementById("back-btn").onclick = function () {
  return window.location.href = "home.html";
};
document.getElementById("reload-btn").onclick = function () {
  return window.location.reload();
};
var glossaryContent = document.getElementById("glossary-content");
function openDescription(item) {
  item.children[1].classList.toggle("item-content-open");
}
fetch("http://192.168.0.62:8080/glossary").then(function (res) {
  res.json().then(function (data) {
    function loadGlossaryWithName() {
      var name = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : "";

      glossaryContent.innerHTML = "";
      for (var item in data) {
        if (data[item].name.toLowerCase().startsWith(name.toLowerCase())) {
          glossaryContent.innerHTML += "<div class=\"item\" onclick=\"openDescription(this);\"><h2>" + data[item].name + "</h2><div class=\"item-content\"><h3>" + data[item].type + "</h3><p>" + data[item].description + "</p><a href=\"glossary-desc.html?id=" + data[item].id + "\">Leia mais</a></div></div>";
        }
      }
    }
    loadGlossaryWithName();
    var searchInput = document.getElementById("search").children[0];
    searchInput.addEventListener("keyup", function (event) {
      loadGlossaryWithName(searchInput.value);
    });
  });
});
    </script>
</html>
